<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>Additional Information</title>

<style type="text/css">
  @charset "utf-8";
/* Main CSS Document */

* {
  margin: 0px;
}

html, body {
  height: 100%;
  color: #555;
  background:#f5f5f5;
  font-family: sans-serif;
}

header, nav, section, article, footer {
    display: block;
    padding: 10px;
}

dt {
  margin-top: 20px;
  font-style: italic;
  font-size: 24px;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  color: #39F;
}

header ul  {
  padding: 0px;
}

header h2 {
  padding: 7px;
  border-top: solid #333 1px;
  border-bottom: solid #333 1px;
}

nav {
  font-size: 24px;
}

nav li {
  display: inline;
  margin-right: 30px;
}

section {
  min-height: 84%;
  margin-bottom: -20px;
}

article {
  padding-left: 20px;
}

footer {
  height: 20px;
  border-top: solid 1px #999999;
}

#heading {
  float: right;
  font-size: 18px;
  display: inline;
}

.info {
  margin-left: 20px;
  font-style: italic;
  font-size: 22px;
  line-height: 30px;
}

.profile_info {
  line-height: 35px;
}
</style>
</head>

<body>
<header>
  <nav>
    <ul>
      <li><a href="index.html">Profile</a></li>
      <li><a href="friends.html">Friends</a></li>
      <li><a href="info.html"><b>Additional Information</b></a></li>
    </ul>
  </nav>
</header>
<section>
  <header>
    <h2>Additional Information about Flyer</h2>
  </header>
  <article>
    <p class="info">Born in Bulgaria<br>
      Living in front of the computer.<br>
      Working with <a href="#">Visual Studio 2013</a><br>
    </p>
  </article>
</section>
<footer>
  <p>&copy; 2014 Flyer. No rights are reserved.</p>
</footer>
</body>
</html>