<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RentalSystemUserInterface.App" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentalSystemUserInterface.EditAccessoriesWindow" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAgACAAAgAAAAAAAACAAAAAAAAAQAAA=</HashCode>
      <FileName>EditAccessoriesWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentalSystemUserInterface.EditDealersWindow" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAgQCAAAAAAAAAAAACAAAAAAAAAQAAA=</HashCode>
      <FileName>EditDealersWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentalSystemUserInterface.EditMachinesWindow" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAgACAAAAAAAAAAAACAAAAAAAAAQQAA=</HashCode>
      <FileName>EditMachinesWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentalSystemUserInterface.MainWindow" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggEDgIBQARgAABEABDAAAAAAEAAABAAAAAgAAQQCgA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentalSystemUserInterface.NewCustomer" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBAAAAAAQAAAABABAAAgAAIAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>NewCustomer.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentalSystemUserInterface.UIResources" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEIAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAgAMAAA=</HashCode>
      <FileName>UIResources.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentalSystemUserInterface.WindowHelpers" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>WidowHelpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentalSystemUserInterface.Properties.Resources" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RentalSystemUserInterface.Properties.Settings" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RentalSystem.Repository.RentalRepository&lt;TEntity&gt;" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="RentalSystem.Repository.RentalUnitOfWork" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RentalSystem.Models.Accessory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RentalSystem.Models.Contract" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RentalSystem.Models.Customer" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RentalSystem.Models.Dealer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RentalSystem.Models.Firm" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="RentalSystem.Models.Machine" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RentalSystem.Models.Person" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="RentalSystem.Models.IArchivable" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="RentalSystem.Models.ICustomer" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="RentalSystem.Models.ITool" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="RentalSystem.IContractable" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="RentalSystem.Models.CustomerType" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>