<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<title>HTML Forms</title>

<style type="text/css">
  @charset "utf-8";
/* Main CSS Document */

* {
  margin: 0px;
}
html, body {
  height: 100%;
  color: #555;
  background: #f5f5f5;
  font-family: sans-serif;
}
header, section, footer {
  display: block;
  padding: 10px;
}
header h2 {
  padding: 7px;
  border-top: solid #333 1px;
  border-bottom: solid #333 1px;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
  color: #39F;
}
fieldset {
  border: 0px;
}
input {
  padding: 1px;
}
label {
  font-weight: bold;
  margin-right: 5px;
}
section {
  min-height: 84%;
  margin-bottom: -20px;
}
footer {
  height: 20px;
  border-top: solid 1px #999999;
}

/* Forms Styles */
.register label {
  display: block;
  margin-top: 20px;
}

</style>
</head>

<body>

<section>
  <header>
    <h2>Simple <strong><a href="http://www.w3schools.com/html/html_forms.asp"
        target="_blank">HTML5 form</a></strong></h2>
  </header>
  <form class="register">
    <fieldset>
      <label for="name">Member name: </label>
      <input type="text" id="name" name="name" required autofocus>
      <em>*req</em>
      <label for="email">Email: </label>
      <input type="email" id="email" name="email" required>
      <em>*req</em>
      <label for="school">School: </label>
      <input type="text" id="school" name="school" required>
      <em>*req</em><br>
      <br>
      <input type="image" src="img/submit-button.png" name="submit" alt="Submit">
    </fieldset>
  </form>
</section>
<footer>
  <p>&copy; 2014 Flyer. No rights are reserved.</p>
</footer>
</body>
</html>