<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
<title>Simple Page Design</title>

<style type="text/css">
  @charset "utf-8";
/* Main CSS Document */
* {
  margin: 0px;
}
html, body {
  height: 100%;
  color: #555;
  background: #f5f5f5;
  font-family: sans-serif;
}
header, nav, section, article, footer {
  display: block;
  padding: 10px;
}
table {
  border-collapse: collapse;
  margin-bottom: 20px;
}
table td, th {
  border: solid 2px #666666;
  padding: 10px;
}
thead {
  font-size: 22px;
}
header ul {
  padding: 0px;
}
header h1 {
  padding: 10px;
}
header img {
  float: left;
  margin-right: 20px;
}
nav {
  font-size: 24px;
}
nav li {
  display: inline;
  margin-right: 30px;
}
section {
  min-height: 84%;
  margin-bottom: -20px;
}
footer {
  height: 20px;
  border-top: solid 1px #999999;
}
</style>
</head>

<body>
<header> <a href="index.html"><img src="img/TelerikNinja.gif" width="323" height="93" alt="Web Site Logo"></a>
  <h1>Welcome to Our Web Site</h1>
  <nav>
    <ul>
      <li>Nav item 1</li>
      <li>Nav item 2</li>
      <li>Nav ite 3</li>
    </ul>
  </nav>
</header>
<section>
  <table>
    <thead>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Score</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Doncho</td>
        <td>Minkov</td>
        <td>4.54</td>
      </tr>
      <tr>
        <td>Svetlin</td>
        <td>Nakov</td>
        <td>4.31</td>
      </tr>
      <tr>
        <td>Georgi</td>
        <td>Georgiev</td>
        <td>4.54</td>
      </tr>
    </tbody>
  </table>
</section>
<footer>
  <p>No rights reserved.</p>
</footer>
</body>
</html>