<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
<title>Shopping Page</title>

<style type="text/css">
nav#brand {
  border-bottom: 2px #666666 solid;
  margin-bottom: 20px;
  width: 720px;
}
nav#brand {
  padding-left: 50px;
  margin-left: 30px;
}
article#shop, article#shop > section {
  border: 1px solid #444;
  padding-top: 15px;
}

article#shop {
  position: relative;
  overflow: hidden;
  width:790px;
  background-color: #FFF;
}
article#shop section {
  float: left;
  margin: 0 0 10px 10px;
  padding: 10px 20px;
  width: 255px;
}
article#shop h2 {
  float: left;
  margin-top: -20px;
  padding: 0 20px;
  background: #fff;
  font-size: 18px;
  font-weight: normal;
}
article#shop ul {
  float: right;
  margin: 0;
  padding: 0;
  list-style: none;
}
article#shop li {
  margin-bottom: 10px;
}
article#shop aside {
  position: absolute;
  right: 0px;
  width: 160px;
  text-align: center;
}
</style>
</head>

<body>
<nav id="brand">
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="#">Apple</a></li>
    <li><a href="#">Toshiba</a></li>
    <li><a href="#">Lenovo</a></li>
    <li><a href="#">Dell</a></li>
    <li><a href="#">Asus</a></li>
    <li><a href="#">Acer</a></li>
    <li><a href="#">HP</a></li>
  </ul>
</nav>
<article id="shop">
  <section>
    <h2>Apple MacBook Air</h2>
    <img src="img/macbook.jpg" width="173" height="101" alt="Apple MacBook Air" />
    <ul>
      <li>64GB SSD</li>
      <li>2GB DDR</li>
      <li>Intel Core i5</li>
      <li>1300 USD</li>
    </ul>
  </section>
  <section>
    <h2>Apple MacBook Air</h2>
    <img src="img/macbook.jpg" width="173" height="101" alt="Apple MacBook Air" />
    <ul>
      <li>64GB SSD</li>
      <li>2GB DDR</li>
      <li>Intel Core i5</li>
      <li>1300 USD</li>
    </ul>
  </section>
  <section>
    <h2>Apple MacBook Air</h2>
    <img src="img/macbook.jpg" width="173" height="101" alt="Apple MacBook Air" />
    <ul>
      <li>64GB SSD</li>
      <li>2GB DDR</li>
      <li>Intel Core i5</li>
      <li>1300 USD</li>
    </ul>
  </section>
  <section>
    <h2>Apple MacBook Air</h2>
    <img src="img/macbook.jpg" width="173" height="101" alt="Apple MacBook Air" />
    <ul>
      <li>64GB SSD</li>
      <li>2GB DDR</li>
      <li>Intel Core i5</li>
      <li>1300 USD</li>
    </ul>
  </section>
  <section>
    <h2>Apple MacBook Air</h2>
    <img src="img/macbook.jpg" width="173" height="101" alt="Apple MacBook Air" />
    <ul>
      <li>64GB SSD</li>
      <li>2GB DDR</li>
      <li>Intel Core i5</li>
      <li>1300 USD</li>
    </ul>
  </section>
  <section>
    <h2>Apple MacBook Air</h2>
    <img src="img/macbook.jpg" width="173" height="101" alt="Apple MacBook Air" />
    <ul>
      <li>64GB SSD</li>
      <li>2GB DDR</li>
      <li>Intel Core i5</li>
      <li>1300 USD</li>
    </ul>
  </section>
  <aside>
    <form action="">
      <dl>
        <dt>
          <label for="min-price">Min price: 500 USD</label>
        </dt>
        <dd>
          <input type="range" name="min-price" id="min-price" />
        </dd>
        <dt>
          <label for="max-price">Max price: 1500 USD</label>
        </dt>
        <dd>
          <input type="range" name="max-price" id="max-price" />
        </dd>
      </dl>
      <dl>
        <dt>
          <label for="min-ram">Min RAM: 4 GB</label>
        </dt>
        <dd>
          <input type="range" name="min-ram" id="min-ram" />
        </dd>
        <dt>
          <label for="max-ram">Max RAM: 16 GB</label>
        </dt>
        <dd>
          <input type="range" name="max-ram" id="max-ram" />
        </dd>
      </dl>
    </form>
  </aside>
</article>
</body>
</html>