<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
<title>Ticketing System</title>
<style type="text/css">
  @charset "utf-8";
/* Main CSS Document */

* {
  margin: 0;
  padding: 0;
}
html, body {
  height: 100%;
  color: #555;
  background: #f5f5f5;
  font-family: sans-serif;
}
header, section, article, footer {
  display: block;
  padding: 10px;
}
section {
  min-height: 84%;
  margin-bottom: -20px;
}
article {
  padding-left: 20px;
}
footer {
  height: 20px;
  border-top: solid 1px #999999;
}
li {
  margin-bottom: 5px;
}
a {
  text-decoration: none;
}
a:hover {
  color: #09F;
}
dl {
  line-height: 40px;
}
dt {
  font-style: italic;
  float: left;
  color: #FFF;
}
dd {
  margin-left: 150px;
  color: #AFBBB7;
}
dd a {
  color: #F3F9B3;
}
/* Tickering Page Styling */
.ticketing {
  background-color: #595959;
  width: 350px;
  border-radius: 15px;
}
.ticketing h2 {
  color: #AFBBB7;
  font-weight: normal;
}
.active {
  font-weight: bold;
  color: red;
  margin-top: -13px;
}
.status {
  font-weight: bold;
  color: #E06D20;
}
.onair {
  border-radius: 50%;
  width: 15px;
  height: 15px;
  float: left;
  margin: 12px 5px 0px 0px;
  background-color: #0C3;
}
</style>
</head>

<body>

<section>
<article class="ticketing">
  <header>
    <h2>Ticket ID: 409788</h2>
  </header>
  <dl>
    <dt>Name:</dt>
    <dd><a href="#"><div class="onair"></div>Parker Seidel</a></dd>
    <dd class="active">No Active Support</dd>
    
    <dt>Email:</dt>
    <dd><a href="mailto:seidel@aptmail.com">seidel@aptmail.com</a></dd>
    
    <dt>Response Time:</dt>
    <dd>72 hours, 60 hours left</dd>
    
    <dt>Last Action:</dt>
    <dd>Never been locked.</dd>
    <dd><a href="#">Link to public post</a></dd>
    
    <dt>Status:</dt>
    <dd class="status">Not answered</dd>
  </dl>
  </article>
</section>
<footer>
  <p>&copy; 2014 Flyer. No rights are reserved.</p>
</footer>
</body>
</html>
