<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<title>HTML Calculator</title>

<style type="text/css">
  @charset "utf-8";
/* Main CSS Document */

* {
  margin: 0px;
}
html, body {
  height: 100%;
  color: #555;
  background: #f5f5f5;
  font-family: sans-serif;
}
header, section, footer {
  display: block;
  padding: 10px;
}
header h2 {
  padding: 7px;
  border-top: solid #333 1px;
  border-bottom: solid #333 1px;
}
table {
  border: thick;
  border-collapse: collapse;
  margin-bottom: 20px;
}
input {
  padding: 1px;
}
label {
  font-weight: bold;
  margin-right: 5px;
}
section {
  min-height: 84%;
  margin-bottom: -20px;
}
footer {
  height: 20px;
  border-top: solid 1px #999999;
}

/* Calculator Styles */
.calculator {
  border: solid 1px #000000;
  padding-left: 9px;
  width: 235px;
  margin: 20px 0 0 10px;
}
.calculator input {
  text-align: right;
  font-size: 18px;
  padding: 5px 10px 5px 10px;
  margin: 5px;
}
.calc_scr {
  width: 190px;
  margin-top: 5px;
}

</style>
</head>

<body>
<section>
<header>
  <h2><sup>very</sup> Simple Calculator</h2>
</header>
<form class="calculator">
  <table>
    <tr>
      <td colspan="4"><input type="text" class="calc_scr" readonly></td>
    </tr>
    <tr>
      <td><input type="button" value="1" name="btn_1"></td>
      <td><input type="button" value="2" name="btn_2"></td>
      <td><input type="button" value="3" name="btn_3"></td>
      <td><input type="button" value="+" name="btn_plus"></td>
    </tr>
    <tr>
      <td><input type="button" value="4" name="btn_4"></td>
      <td><input type="button" value="5" name="btn_5"></td>
      <td><input type="button" value="6" name="btn_6"></td>
      <td><input type="button" value="&nbsp;-" name="btn_minus"></td>
    </tr>
    <tr>
      <td><input type="button" value="7" name="btn_7"></td>
      <td><input type="button" value="8" name="btn_8"></td>
      <td><input type="button" value="9" name="btn_9"></td>
      <td><input type="button" value="&nbsp;*" name="btn_star"></td>
    </tr>
    <tr>
      <td><input type="button" value="0" name="btn_zero"></td>
      <td><input type="button" value="&nbsp;." name="btn_dot"></td>
      <td><input type="button" value="=" name="btn_eql"></td>
      <td><input type="button" value="&nbsp;/" name="btn_slash"></td>
    </tr>
  </table>
</form>
</section>
<footer>
  <p>&copy; 2014 Flyer. No rights are reserved.</p>
</footer>
</body>
</html>