<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<title>HTML Tables</title>

<style type="text/css">
  @charset "utf-8";
/* Main CSS Document */

* {
  margin: 0px;
}
html, body {
  height: 100%;
  color: #555;
  background: #f5f5f5;
  font-family: sans-serif;
}
header, section, footer {
  display: block;
  padding: 10px;
}
header h2 {
  padding: 7px;
  border-top: solid #333 1px;
  border-bottom: solid #333 1px;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
  color: #39F;
}
table {
  border: thick;
  border-collapse: collapse;
  margin-bottom: 20px;
}
thead {
  font-size: 24px;
}
dt {
  margin-top: 20px;
  font-style: italic;
  font-size: 24px;
}
section {
  min-height: 84%;
  margin-bottom: -20px;
}
article {
  padding-left: 20px;
}
footer {
  height: 20px;
  border-top: solid 1px #999999;
}

/* Tables Styles */
#recipes_table {
  width: 550px;
  border: none;
}
#recipes_table td {
  padding: 10px;
  line-height: 1.8em;
}
#alphabet_table {
  width: 300px;
  height: 300px;
  border: solid 1px #666666;
}
#alphabet_table td {
  border: solid 2px #666666;
  font-size: 18px;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}

</style>
</head>

<body>

<section>
  <header>
    <h2>Simple <strong><a href="http://www.w3schools.com/html/html_tables.asp"
        target="_blank">HTML5 tables</a></strong></h2>
  </header>
  <article>
    <table id="recipes_table">
      <thead>
        <tr>
          <th colspan="2"><em>Seven Layer Tortilla Pie Recipe</em></th>
        </tr>
      </thead>
      <tr>
        <td><img src="img/pie.jpg" width="250" height="200" alt="Pie"></td>
        <td>Southwest cooking at its best.
          Two different kinds of beans are zipped up with picante sauce,
          cilantro, garlic and tomato, and then layered between a stack of
          flour tortillas. Pop into a hot oven and 40 minutes later it 
          emerges - seven layers of delight.</td>
      </tr>
    </table>
  </article>
  <article>
    <table id="alphabet_table">
      <tr class="center">
        <td colspan="3">Alphabet</td>
        <td>A</td>
        <td class="right">B</td>
      </tr>
      <tr class="center">
        <td rowspan="3" class="left">C</td>
        <td>D</td>
        <td>E</td>
        <td>F</td>
        <td class="right">G</td>
      </tr>
      <tr class="center">
        <td>H</td>
        <td colspan="2">I</td>
        <td rowspan="2" class="right">J</td>
      </tr>
      <tr class="center">
        <td>K</td>
        <td>L</td>
        <td>M</td>
      </tr>
      <tr>
        <td class="right">N</td>
        <td colspan="4" class="center">O</td>
      </tr>
    </table>
  </article>
</section>
<footer>
  <p>&copy; 2014 Flyer. No rights reserved.</p>
</footer>
</body>
</html>