<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
<title>About Page</title>

<style type="text/css">
section#about {
	width: 665px;
	position: relative;
	background: #3B3B3B;
	padding: 0px;
	border: 1px #806850 solid;
	border-radius: 10px;
	margin: 20px;
}
section#about section.login {
	background: url(img/from_shadow.jpg) 0px 100% no-repeat;
	width: 653px;
	height: 50px;
	position: relative;
	margin: 0 auto;
	padding-left: 10px;
	padding-right: 0px;
}
section#about form label {
	font-size: 22px;
	font-weight: bold;
	background: url(img/level.jpg) 0px 0px no-repeat #3B3B3B;
	background-color: #3B3B3B;
	width: 160px;
	height: 44px;
	padding-left: 60px;
	line-height: 44px;
	display: block;
	float: left;
	color: #FFF;
}
section#about form input {
	padding: 1px;
	margin: 9px 18px 0px 0px;
}
section#about input.button {
	background: url(img/button.gif) 0px 0px no-repeat #3A3A3A;
	width: 56px;
	height: 28px;
	margin-left: 5px;
	border: none;
	color: #FFF;
}
section#about article { /* Article Section */
	color: #A4A4A4;
	background-color: #3B3B3B;
	font: 13px/17px Verdana, Arial, Helvetica, sans-serif;
	line-height: 18px;
	width: 600px;
	padding: 0px 0px 10px 0px;
}
section#about article header {
	color: #FBD61A;
	padding: 0px;
	margin: 0px;
}
section#about article h2 {
	font: 28px/68px Georgia, "Times New Roman", Times, serif;
	font-weight: normal;
}
#about p span {
	color: #fff;
}
</style>
</head>

<body>
<section id="about">
  <section class="login">
    <form>
      <label>members login: </label>
      <input type="text" placeholder="Your Name">
      <input type="email" placeholder="Email Id">
      <input type="submit" class="button" value="GO">
    </form>
  </section>
  <article>
    <header>
      <h2>about total management?</h2>
    </header>
    <p>Total Management is a free, tableless, W3C-compliant web design layout by Template World. This template has been tested and proven compatible with all major browser environments and operating systems. You are free to modify the design to suit your tastes in any way you like.</p><br>
    <p>We only ask you to not remove <span>"Design by Template World"</span> and the link http://www.templateworld.com from the footer of the template.</p><br>
    <p>If you are interested in seeing more of our free web template designs feel free to visit our website, Template World. We intend to add at least 25 new free templates in the coming month.</p>
  </article>
</section>
</body>
</html>