<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
<title>Music Categories</title>

<style type="text/css">
section.cat article {
  font-family: "Times New Roman", Times, serif;
  position: relative;
  border: solid 1px #999999;
  width: 360px;
  padding: 15px 30px 10px 15px;
  margin-bottom: 35px;
  background-color: #FFF;
}
section.cat > header h1 {
  font-size: 20px;
  font-weight: normal;
  margin-bottom: 30px;
  padding-left: 20px;
}
section.cat article p {
  font-size: 14px;
}
section.cat article figure > img {
  border: solid 1px #999999;
  width: 135px;
  height: 90px;
  margin-right: 15px;
  float: left;
}
.buttons {
  text-align: right;
}
.btn {
  border-top: 2px solid #E38382;
  border-right: 2px solid #650000;
  border-bottom: 2px solid #650000;
  border-left: 2px solid #9C2829;
  background: #f00;
  box-shadow: inset 15px 0 0 #8A0000;
  
  display: inline-block;
    margin-top: 15px;
    padding: 2px 10px 2px 25px;
    color: #fff;
    text-decoration: none;     
}
</style>
</head>

<body>
<header>
  <nav>
    <ul>
      <li><a href="../index.html">Home</a></li>
    </ul>
  </nav>
</header>
<section class="cat">
  <header>
    <h1>Music Categories</h1>
  </header>
  <article>
    <figure> <img src="img/party.jpg" alt="Party" /> </figure>
    <p>Even more websites all about website templates on <strong>Just Web Templates</strong>.</p>
    <p class="buttons"> <a href="#" class="btn">Listen</a> <a class="btn">Add</a> </p>
  </article>
  <article>
    <figure> <img src="img/Girl-Playing-Guitar.jpg" alt="Girl Playing Guitar" /> </figure>
    <p>If you're looking for beautiful and professionally made templates you can find them at <strong>Template Beauty</strong>.</p>
    <p class="buttons"> <a href="#" class="btn">Listen</a> <a class="btn">Add</a> </p>
  </article>
  <article>
    <figure> <img src="img/party2.jpg" alt="Another Party" /> </figure>
    <p>You can remove any link to your website from this template you're free to use the template without linking back to us.</p>
    <p class="buttons"> <a href="#" class="btn">Listen</a> <a class="btn">Add</a> </p>
  </article>
</section>
</body>
</html>
