<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="css/news.css">
<title>BTV Home Page</title>

<style type="text/css">
div#wrapper {
  width: 1040px;
}

nav#cat { /* Side Menu */
  width: 170px;
  float: left;
  font-size: 14px;
  background-color: #F1F1F1;
}
nav#cat > ul {
  list-style-type: none;
}
nav#cat > ul li {
  margin: 0px;
  padding: 0px;
}
nav#cat > a {
  text-decoration: none;
  color: #000;
  display: block;
}
nav#cat > a:hover {
  text-decoration: underline;
}
nav#cat > a.home {
  font-weight: bold;
}
nav#cat > a.title {
  color: #900;
  font-weight: bold;
  margin-top: 20px;
}

section#main { /* Main Section */
  width: 630px;
  float: left;
  background-color: #FFF;
  border: 2px #CCCCCC groove;
  margin: 0px;
}
section#main > header {
  width: 610px;
  border-bottom: 2px #CCCCCC groove;
}
section#main > header h1 {
  margin-bottom: 15px;
}
section#main > header a, footer a {
  text-decoration: none;
  display: inline-block;
  border: 2px #CCCCCC groove;
  height: 19px;
  width: 100px;
  text-align: center;
  font-size: 14px;
  color: #000;
}

article.summary { /* Article Section */
  margin: 0px;
  padding: 0px;
}
article.summary > header {
  padding-left: 0px;
  padding-right: 0px;
  font-weight: normal;
}
article.summary > header h2 {
  background: #808080;
  color: #FFF;
  font-size: 18px;
  padding-left: 2px;
}
article.summary > figure img {
  width: 120px;
  height: 70px;
  border: none;
  float: left;
  margin-right: 20px;
}

article.summary > p {
  color: #000;
  margin-bottom: 10px;
}
article.summary > a.more {
  color: #900;
  font-weight: normal;
  text-decoration: underline;
  display: block;
  margin-top: 14px;
}
article#top {
  font-weight: bold;
}

section#main > footer { /* Main Section Footer */
  border-top: 2px #CCCCCC groove;
  border-bottom: 2px #CCCCCC groove;
  margin-bottom: 40px;
}

aside#sector { /* Aside Sector */
  width: 220px;
  float: right;
  font-size: 14px;
  padding: 0px;
  margin: 0px;
}
aside#web > section {
  border: 1px #999 groove;
  padding: 0px;
}
aside#web > section header {
  padding: 0px;
}
aside#web > section h2 {
  background: #808080;
  color: #FFF;
  font-size: 16px;
  padding-left: 2px;
}
</style>
</head>

<body>
<header>
  <nav>
    <ul>
      <li><a href="../index.html">Home</a></li>
    </ul>
  </nav>
</header>
<div id="wrapper">
  <article class="tabs">
    <section class="tab">
      <h1 class="tab-title"><a href="#">Новините</a></h1>
      <ul class="tab-content">
        <li class="tab-item"> <a href="#"> Интернет новини - 13.07.2010 г. <img src="img/news-1.jpg" alt="news-1" width="398" height="265" /> </a> </li>
        <li class="tab-item"> <a href="#"> Проливни дъждове в Дания, Китай и Индия, необичайни горещини в Иран <img src="img/news-2.jpg" alt="news-2" width="398" height="265" /> </a> </li>
        <li class="tab-item"> <a href="#"> Над 200 хектара горят на територията на бивш военен полигон <img src="img/news-3.jpg" alt="news-3" width="398" height="265" /> </a> </li>
        <li class="tab-item"> <a href="#"> 23-ма ранени при сблъсък на два пътнически влака <img src="img/news-4.jpg" alt="news-4" width="398" height="265" /> </a> </li>
      </ul>
    </section>
    <section class="tab">
      <h1 class="tab-title"><a href="#">Спорт</a></h1>
      <ul class="tab-content">
        <li class="tab-item"> <a href="#"> Българинът се активизира през втората част <img src="img/sport-1.jpg" alt="sport-1" width="398" height="265" /> </a> </li>
        <li class="tab-item"> <a href="#"> Браво на ръководството на Байерн, браво на Хосеп Гуардиола. <img src="img/sport-2.jpg" alt="sport-2" width="398" height="265" /> </a> </li>
        <li class="tab-item"> <a href="#"> Димитър Бербатов бе част от силно апатичния и ялов тим <img src="img/sport-3.jpg" alt="sport-3" width="398" height="265" /> </a> </li>
        <li class="tab-item"> <a href="#"> ЦСКА и Стойчо продължават да се самозаблуждават <img src="img/sport-4.jpg" alt="sport-4" width="398" height="265" /> </a> </li>
      </ul>
    </section>
    <section class="tab">
      <h1 class="tab-title"><a href="#">Емисии</a></h1>
      <ul class="tab-content">
        <li class="tab-item"> <a href="#"> Над 200 хектара горят на територията на бивш военен полигон <img src="img/news-5.jpg" alt="news-1" width="398" height="265" /> </a> </li>
        <li class="tab-item"> <a href="#"> Проливни дъждове в Дания, Китай и Индия, необичайни горещини в Иран <img src="img/news-2.jpg" alt="news-2" width="398" height="265" /> </a> </li>
        <li class="tab-item"> <a href="#"> Интернет новини - 13.07.2010 г. <img src="img/news-3.jpg" alt="news-3" width="398" height="265" /> </a> </li>
        <li class="tab-item"> <a href="#"> 23-ма ранени при сблъсък на два пътнически влака <img src="img/news-4.jpg" alt="news-4" width="398" height="265" /> </a> </li>
      </ul>
    </section>
    <section class="tab">
      <h1 class="tab-title"><a href="#">Любопитно</a></h1>
      <ul class="tab-content">
        <li class="tab-item"> <a href="#"> Браво на ръководството на Байерн, браво на Хосеп Гуардиола. <img src="img/sport-2.jpg" alt="sport-2" width="398" height="265" /> </a> </li>
        <li class="tab-item"> <a href="#"> Димитър Бербатов бе част от силно апатичния и ялов тим <img src="img/sport-5.jpg" alt="sport-1" width="398" height="265" /> </a> </li>
        <li class="tab-item"> <a href="#"> Проливни дъждове в Дания, Китай и Индия, необичайни горещини <img src="img/news-3.jpg" alt="news-3" width="398" height="265" /> </a> </li>
        <li class="tab-item"> <a href="#"> 23-ма ранени при сблъсък на два пътнически влака <img src="img/news-4.jpg" alt="news-4" width="398" height="265" /> </a> </li>
      </ul>
    </section>
  </article>
</div>
</body>
</html>