<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
<title>Windows Calculator Form</title>

<style type="text/css">
ul, li, button, input {
	margin: 0;
	padding: 0;
}
body, button, input {
	color: #333;
	font: 12px/1.2 Segoe UI, sans-serif;
}
label {
	display: block;
}
label, button:not(:disabled) {
	cursor: pointer;
}
input[type = "radio"] {
	vertical-align: top;
}
.unstyled {
	list-style: none;
}
.inline {
	overflow: hidden;
}
.inline li {
	float: left;
	list-style: none;
}
.keyboard-shortcut {
	text-decoration: underline;
}
.code {
	font-family: Consolas, monospace;
}
.muted {
	color: #666;
}
.input-block {
	width: 100%;
}
.input-big {
	font-size: 24px;
}
.input-transparent {
	outline: 0;
	border: none;
	background: none;
}
.row {
	margin-left: -5px;
}
.row::after {
	display: table;
	clear: both;
	content: " ";
}
 [class ^= "span"], [class *= " span"] {
 float: left;
 margin-left: 5px;
}
.span1 {
	width: 35px;
}
.span2 {
	width: 75px;
}
.span7 {
	width: 275px;
}
.span8 {
	width: 315px;
}
.calculator {
	width: 395px;
}
.calculator {
	margin: 0 auto;
	padding: 0 10px 5px;
	border: 1px solid #999;
	background: -webkit-linear-gradient(#F0F0F0 0px, #D9E4F1 100px);
	background: -moz-linear-gradient(#F0F0F0 0px, #D9E4F1 100px);
	background: -o-linear-gradient(#F0F0F0 0px, #D9E4F1 100px);
	background: linear-gradient(#F0F0F0 0px, #D9E4F1 100px);
}
.calculator .unstyled {
	padding: 3px 0 0;
}
.calculator .unstyled li + li {
	margin-top: 6px;
}
.calculator .row3 {
	height: 79px;
}
.calculator .box, .calculator .btn {
	margin-bottom: 5px;
	border: 1px solid #727F8D;
	border-radius: 3px;
	color: #1C3759;
}
.calculator .box {
	padding: 5px;
}
.calculator .box-inset, .calculator .btn:not(:hover):not(:disabled):not(.btn-muted) {
	box-shadow: inset 0 0 0 1px #fff;
}
.calculator .main-menu {
	margin: 0 -10px 10px;
	padding: 1px 5px 2px;
	border-bottom: 1px solid #B6BCCC;
	background: -webkit-linear-gradient(#FEFEFF 0%, #E5EAF5 34%, #D4DBED 35%, #E1E6F6 100%);
	background: -moz-linear-gradient(#FEFEFF 0%, #E5EAF5 34%, #D4DBED 35%, #E1E6F6 100%);
	background: -o-linear-gradient(#FEFEFF 0%, #E5EAF5 34%, #D4DBED 35%, #E1E6F6 100%);
	background: linear-gradient(#FEFEFF 0%, #E5EAF5 34%, #D4DBED 35%, #E1E6F6 100%);
}
.calculator .main-menu li + li {
	margin-left: 10px;
}
.calculator .display {
	padding: 15px 5px 5px;
	background: -webkit-linear-gradient(#E6EFFB, #FFFFFF);
	background: -moz-linear-gradient(#E6EFFB, #FFFFFF);
	background: -o-linear-gradient(#E6EFFB, #FFFFFF);
	background: linear-gradient(#E6EFFB, #FFFFFF);
}
.calculator .display input {
	text-align: right;
}
.calculator .binary-representation {
	font-size: 14px;
}
.calculator .binary-representation li {
	width: 33px;
}
.calculator .binary-representation li + li {
	margin-left: 17px;
}
.calculator .binary-index li:first-child {
	width: 183px;
}
.calculator .binary-index li:last-child {
	width: 131px;
	text-align: right;
}
.calculator .btn {
	position: relative;
	height: 27px;
	border: 1px solid #8797AA;
	background: -webkit-linear-gradient(#F0F6FB 0%, #E2EAF3 49%, #D5E0ED 50%, #D7E2EF 100%);
	background: -moz-linear-gradient(#F0F6FB 0%, #E2EAF3 49%, #D5E0ED 50%, #D7E2EF 100%);
	background: -o-linear-gradient(#F0F6FB 0%, #E2EAF3 49%, #D5E0ED 50%, #D7E2EF 100%);
	background: linear-gradient(#F0F6FB 0%, #E2EAF3 49%, #D5E0ED 50%, #D7E2EF 100%);
	line-height: 25px;
}
.calculator .btn-loud {
	background: -webkit-linear-gradient(#F7FBFF 0%, #EDF3F8 49%, #E7EDF5 50%, #F3FBFF 100%);
	background: -moz-linear-gradient(#F7FBFF 0%, #EDF3F8 49%, #E7EDF5 50%, #F3FBFF 100%);
	background: -o-linear-gradient(#F7FBFF 0%, #EDF3F8 49%, #E7EDF5 50%, #F3FBFF 100%);
	background: linear-gradient(#F7FBFF 0%, #EDF3F8 49%, #E7EDF5 50%, #F3FBFF 100%);
	font-size: 15px;
}
.calculator .btn-muted {
	background: #D9E4F1;
}
.calculator .btn:hover, .calculator .btn:focus {
	border-color: #F5D50F;
	background: -webkit-linear-gradient(#FEF5EB 0%, #FCE3C6 49%, #FBD075 50%, #FCF8CA 100%);
	background: -moz-linear-gradient(#FEF5EB 0%, #FCE3C6 49%, #FBD075 50%, #FCF8CA 100%);
	background: -o-linear-gradient(#FEF5EB 0%, #FCE3C6 49%, #FBD075 50%, #FCF8CA 100%);
	background: linear-gradient(#FEF5EB 0%, #FCE3C6 49%, #FBD075 50%, #FCF8CA 100%);
}
.calculator .btn:not(:disabled):active {
	top: 1px;
}
.calculator .btn:disabled {
	border-color: #B4C2D1;
	background: #D9E4F1;
}
.calculator .btn.row2 {
	height: 59px;
}
.calculator .btn strong {
	font-size: 22px;
}
</style>
</head>

<header>
  <nav>
    <ul>
      <li><a href="../index.html">Home</a></li>
    </ul>
  </nav>
</header>

<body>
<section class="calculator">
  <ul class="main-menu inline">
    <li><span class="keyboard-shortcut">V</span>iew</li>
    <li><span class="keyboard-shortcut">E</span>dit</li>
    <li><span class="keyboard-shortcut">H</span>elp</li>
  </ul>
  <form class="display box">
    <input type="text" class="input-big input-block input-transparent code" value="8854455" />
  </form>
  <div class="binary-representation box box-inset code">
    <ul class="inline">
      <li>0000</li>
      <li>0000</li>
      <li>0000</li>
      <li>0000</li>
      <li>0000</li>
      <li>0000</li>
      <li>0000</li>
      <li>0000</li>
    </ul>
    <ul class="inline binary-index muted">
      <li>63</li>
      <li>47</li>
      <li>32</li>
    </ul>
    <ul class="inline">
      <li>0000</li>
      <li>0000</li>
      <li>1000</li>
      <li>0111</li>
      <li>0001</li>
      <li>1011</li>
      <li>1011</li>
      <li>0111</li>
    </ul>
    <ul class="inline binary-index muted">
      <li>31</li>
      <li>15</li>
      <li>0</li>
    </ul>
  </div>
  <div class="row">
    <div class="span2">
      <form class="row3 box">
        <ul class="unstyled">
          <li>
            <label>
              <input type="radio" name="numeralSystem" value="hex" />
              Hex</label>
          </li>
          <li>
            <label>
              <input type="radio" name="numeralSystem" value="dec" checked />
              Dec</label>
          </li>
          <li>
            <label>
              <input type="radio" name="numeralSystem" value="oct" />
              Oct</label>
          </li>
          <li>
            <label>
              <input type="radio" name="numeralSystem" value="bin" />
              Bin</label>
          </li>
        </ul>
      </form>
      <form class="row3 box">
        <ul class="unstyled">
          <li>
            <label>
              <input type="radio" name="wordSize" value="qword" checked />
              Qword</label>
          </li>
          <li>
            <label>
              <input type="radio" name="wordSize" value="dword" />
              Dword</label>
          </li>
          <li>
            <label>
              <input type="radio" name="wordSize" value="word" />
              Word</label>
          </li>
          <li>
            <label>
              <input type="radio" name="wordSize" value="byte" />
              Byte</label>
          </li>
        </ul>
      </form>
    </div>
    <form class="span8">
      <div class="row">
        <button class="span1 btn btn-muted">&nbsp;</button>
        <button class="span1 btn">Mod</button>
        <button class="span1 btn" disabled>A</button>
        <button class="span1 btn btn-muted">MC</button>
        <button class="span1 btn btn-muted">MR</button>
        <button class="span1 btn btn-muted">MS</button>
        <button class="span1 btn btn-muted">M+</button>
        <button class="span1 btn btn-muted">M-</button>
      </div>
      <div class="row">
        <button class="span1 btn">(</button>
        <button class="span1 btn">)</button>
        <button class="span1 btn" disabled>B</button>
        <button class="span1 btn"><strong>←</strong></button>
        <button class="span1 btn">CE</button>
        <button class="span1 btn">C</button>
        <button class="span1 btn">±</button>
        <button class="span1 btn" disabled>√</button>
      </div>
      <div class="row">
        <button class="span1 btn">RoL</button>
        <button class="span1 btn">RoR</button>
        <button class="span1 btn" disabled>C</button>
        <button class="span1 btn btn-loud">7</button>
        <button class="span1 btn btn-loud">8</button>
        <button class="span1 btn btn-loud">9</button>
        <button class="span1 btn">/</button>
        <button class="span1 btn" disabled>%</button>
      </div>
      <div class="row">
        <button class="span1 btn">Or</button>
        <button class="span1 btn">Xor</button>
        <button class="span1 btn" disabled>D</button>
        <button class="span1 btn btn-loud">4</button>
        <button class="span1 btn btn-loud">5</button>
        <button class="span1 btn btn-loud">6</button>
        <button class="span1 btn">*</button>
        <button class="span1 btn" disabled>1/<em>x</em></button>
      </div>
      <div class="row">
        <div class="span7">
          <div class="row">
            <button class="span1 btn">Lsh</button>
            <button class="span1 btn">Rsh</button>
            <button class="span1 btn" disabled>E</button>
            <button class="span1 btn btn-loud">1</button>
            <button class="span1 btn btn-loud">2</button>
            <button class="span1 btn btn-loud">3</button>
            <button class="span1 btn">-</button>
          </div>
          <div class="row">
            <button class="span1 btn">Not</button>
            <button class="span1 btn">And</button>
            <button class="span1 btn" disabled>F</button>
            <button class="span2 btn btn-loud">0</button>
            <button class="span1 btn" disabled>.</button>
            <button class="span1 btn">+</button>
          </div>
        </div>
        <button class="span1 row2 btn"><strong>=</strong></button>
      </div>
    </form>
  </div>
</section>
</body>
</html>