<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>Hello HTML5!</title>

<style type="text/css">
	@charset "utf-8";
/* Main CSS Document */

* {
	margin: 0px;
}

html, body {
	height: 100%;
	color: #555;
	background:#f5f5f5;
	font-family: sans-serif;
}

header, section, article, footer {
    display: block;
	padding: 10px;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
	color: #39F;
}

header ul  {
	padding-left: 15px;
}

header h2 {
	padding: 7px;
	border-top: solid #333 1px;
	border-bottom: solid #333 1px;
}

nav li {
	font-size: 24px;
	display: inline;
}

section {
	min-height: 84%;
	margin-bottom: -20px;
}

section li {
	margin-bottom: 5px;
}

article {
	padding-left: 20px;
}

footer {
	height: 20px;
	border-top: solid 1px #999999;
}

#heading {
	float: right;
	font-size: 18px;
	display: inline;
}

.info {
	margin-left: 20px;
	font-style: italic;
	font-size: 22px;
	line-height: 30px;
}

.profile_info {
	line-height: 35px;
}
</style>
</head>

<body>

<!-- Header area -->
<header>
  <div id="heading">Hello, Stranger!</div>
  
  <!-- Header Navigation -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
    </ul>
  </nav>
</header>

<!-- Section area -->
<section> 
  
  <!-- Section Header -->
  <header>
    <h2>Welcome to my&trade; simple HTML5 page!</h2>
  </header>
  
  <!-- Article in a Section -->
  <article> 
    
    <!-- Article Header -->
    <header>
      <h3>From this web page you can see:</h3>
    </header>
    <ul>
      <li><a href="view-source:http://my.hostbg.net/html/html_intro/index.html"
                        target="_blank">Basic HTML5 structure</a></li>
      <li><a href="css/main.css"
                        target="_blank">Basic CSS structure</a></li>
    </ul>
  </article>
</section>

<!-- Footer area -->
<footer>
  <p>&copy; 2014 Flyer. No rights are reserved.</p>
</footer>
</body>
</html>