<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>Nested List</title>

<style type="text/css">
  @charset "utf-8";
/* Main CSS Document */

* {
  margin: 0px;
}

html,
body {
  height: 100%;
  color: #555;
  background:#f5f5f5;
  font-family: sans-serif;
}

header, nav, section, footer {
    display: block;
    padding: 10px;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  color: #39F;
}

header ul  {
  padding: 0px;
}

header h2 {
  padding: 7px;
  border-top: solid #333 1px;
  border-bottom: solid #333 1px;
}

nav {
  font-size: 24px;
}

nav li {
  display: inline;
  margin-right: 30px;
}

section {
  min-height: 84%;
  margin-bottom: -20px;
}

section li {
  margin-bottom: 5px;
}

footer {
  height: 20px;
  border-top: solid 1px #999999;
}

#heading {
  float: right;
  font-size: 18px;
  display: inline;
}

.info {
  margin-left: 20px;
  font-style: italic;
  font-size: 22px;
  line-height: 30px;
}

.profile_info {
  line-height: 35px;
}
</style>
</head>

<body>

<section>
  <header>
    <h2>Preceding Text</h2>
  </header>
  <ol type="I">
    <li>List Item 1
      <ol type="a">
        <li>Nested Item 1.1</li>
        <li>Nested Item 1.2</li>
      </ol>
    </li>
    <li>List Item 2
      <ol type="1">
        <li>Nested Item 2.1</li>
        <li>Nested Item 2.2
          <ul>
            <li>Nested Item 2.2.1</li>
            <li>Nested Item 2.2.2
              <ul>
                <li>Nested Item 2.2.2.1</li>
                <li>Nested Item 2.2.2.2</li>
              </ul>
            </li>
            <li>Nested Item 2.2.3</li>
          </ul>
        </li>
        <li>Nested Item 2.3</li>
      </ol>
    </li>
    <li>List Item 3
      <ul>
        <li>Nested Item 3.1</li>
        <li>Nested Item 3.2</li>
        <li>Nested Item 3.3</li>
      </ul>
    </li>
  </ol>
</section>
<footer>
  <p>&copy; 2014 Flyer. No rights are reserved.</p>
</footer>
</body>
</html>