<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<title>Advanced HTML Table</title>

<style type="text/css">
@charset "utf-8";
/* Main CSS Document */

* {
  margin: 0px;
}
html, body {
  height: 100%;
  color: #555;
  background: #f5f5f5;
  font-family: sans-serif;
}
header, nav, section, footer {
  display: block;
  padding: 10px;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
  color: #39F;
}
table {
  border: thick;
  border-collapse: collapse;
  margin-bottom: 20px;
}
dt {
  margin-top: 20px;
  font-style: italic;
  font-size: 24px;
}
header h2 {
  padding: 7px;
  margin-bottom: 20px;
  border-top: solid #333 1px;
  border-bottom: solid #333 1px;
}
section {
  min-height: 84%;
  margin-bottom: -20px;
}
footer {
  height: 20px;
  border-top: solid 1px #999999;
}

/* Table Page Style */
#advanced_table {
  width: 800px;
  margin-left: 10px;
}
#advanced_table a {
  text-decoration: underline;
  padding: 2px;
}
#advanced_table td {
  border: solid 1px #666666;
  padding: 5px;
}
#advanced_table thead th {
  border: solid 1px #666666;
  padding: 10px;
  font-weight: bold;
}
#advanced_table .total {
  background-color: #9C6;
  font-weight: bold;
}
</style>
</head>

<body>
<section>
  <header>
    <h2>Advanced <a href="http://www.w3schools.com/html/html_tables.asp"
        target="_blank"><strong>HTML5 Table</strong></a> with forms</h2>
  </header>
  <table id="advanced_table">
    <colgroup>
    <col span="8">
    <col class="total">
    </colgroup>
    
    <!-- HEADER START -->
    <thead>
      <tr>
        <th rowspan="2">Other</th>
        <th colspan="3">Personal Info</th>
        <th colspan="5">University Marks</th>
      </tr>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Faculty Number</th>
        <th>English</th>
        <th>Math</th>
        <th>Biology</th>
        <th>Physics</th>
        <th>Total</th>
      </tr>
    </thead>
    <!-- HEADER END --> 
    
    <!-- FOOTER START -->
    <tfoot>
      <tr>
        <td colspan="9"><input type="button" value="Previous">
          &nbsp; <a href="#">1</a>, <a href="#">2</a>, <a href="#">3</a>, <a href="#">4</a>, <a href="#">5</a>, ..., <a href="#">10</a>&nbsp;
          <input type="button" value="Next"></td>
      </tr>
    </tfoot>
    <!-- FOOTER END --> 
    
    <!-- BODY START -->
    <tbody>
      <tr>
        <td>1</td>
        <td>Pesho</td>
        <td>Petrov</td>
        <td>1234567</td>
        <td>6</td>
        <td>5</td>
        <td>4</td>
        <td>3</td>
        <td><strong>4.5</strong></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Pesho</td>
        <td>Petrov</td>
        <td>1234567</td>
        <td>6</td>
        <td>5</td>
        <td>4</td>
        <td>3</td>
        <td><strong>4.5</strong></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Pesho</td>
        <td>Petrov</td>
        <td>1234567</td>
        <td>6</td>
        <td>5</td>
        <td>4</td>
        <td>3</td>
        <td><strong>4.5</strong></td>
      </tr>
      <tr>
        <td>4</td>
        <td>Pesho</td>
        <td>Petrov</td>
        <td>1234567</td>
        <td>6</td>
        <td>5</td>
        <td>4</td>
        <td>3</td>
        <td><strong>4.5</strong></td>
      </tr>
      <tr>
        <td>5</td>
        <td>Pesho</td>
        <td>Petrov</td>
        <td>1234567</td>
        <td>6</td>
        <td>5</td>
        <td>4</td>
        <td>3</td>
        <td><strong>4.5</strong></td>
      </tr>
      <tr>
        <td>6</td>
        <td>Pesho</td>
        <td>Petrov</td>
        <td>1234567</td>
        <td>6</td>
        <td>5</td>
        <td>4</td>
        <td>3</td>
        <td><strong>4.5</strong></td>
      </tr>
      <tr>
        <td>7</td>
        <td>Pesho</td>
        <td>Petrov</td>
        <td>1234567</td>
        <td>6</td>
        <td>5</td>
        <td>4</td>
        <td>3</td>
        <td><strong>4.5</strong></td>
      </tr>
      <tr>
        <td>8</td>
        <td>Pesho</td>
        <td>Petrov</td>
        <td>1234567</td>
        <td>6</td>
        <td>5</td>
        <td>4</td>
        <td>3</td>
        <td><strong>4.5</strong></td>
      </tr>
      <tr>
        <td>9</td>
        <td>Pesho</td>
        <td>Petrov</td>
        <td>1234567</td>
        <td>6</td>
        <td>5</td>
        <td>4</td>
        <td>3</td>
        <td><strong>4.5</strong></td>
      </tr>
      <tr>
        <td>10</td>
        <td>Pesho</td>
        <td>Petrov</td>
        <td>1234567</td>
        <td>6</td>
        <td>5</td>
        <td>4</td>
        <td>3</td>
        <td><strong>4.5</strong></td>
      </tr>
    </tbody>
    <!-- BODY END -->
    
  </table>
</section>
<footer>
  <p>&copy; 2014 Flyer. No rights reserved.</p>
</footer>
</body>
</html>