<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<title>HTML Fieldsets</title>

<style type="text/css">
  @charset "utf-8";
/* Main CSS Document */

* {
  margin: 0px;
}
html, body {
  height: 100%;
  color: #555;
  background: #f5f5f5;
  font-family: sans-serif;
}
header, section, aside, footer {
  display: block;
  padding: 10px;
}
header h2 {
  padding: 7px;
  margin-bottom:  20px;
  border-top: solid #333 1px;
  border-bottom: solid #333 1px;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
  color: #39F;
}
nav {
  font-size: 24px;
}
nav li {
  display: inline;
  margin-right: 30px;
}
fieldset {
  border: 0px;
}
input {
  padding: 1px;
}
label {
  font-weight: bold;
  margin-right: 5px;
}
section {
  min-height: 84%;
  margin-bottom: -20px;
  padding-left: 20px;
}
footer {
  height: 20px;
  border-top: solid 1px #999999;
}

/* Filedsets Styling */
#products {
  border: solid 1px #000000;
  float: left;
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
#products fieldset {
  height: 140px;
  margin: 5px;
  border: solid 1px;
  width: 250px;
}
#products img {
  margin-bottom: 5px;
  margin-right: 5px;
}
#products .price {
  font-weight: bold;
  padding-left: 40px;
}

.product_form {
  width: 200px;
  margin-left: 20px;
  float: left;
}

.product_form input {
  margin-bottom: 15px;
  display: block;
}
</style>
</head>

<body>
<header>
  <nav>
    <ul>
      <li><a href="fieldsets.html">Home</a></li>
      <li><a href="#">Apple</a></li>
      <li><a href="#">Toshiba</a></li>
      <li><a href="#">Lenovo</a></li>
      <li><a href="#">Dell</a></li>
      <li><a href="#">Asus</a></li>
      <li><a href="#">Acer</a></li>
      <li><a href="#">HP</a></li>
    </ul>
  </nav>
</header>
<section>
  <table id="products">
    <tr>
      <td><fieldset>
          <legend>&nbsp;Apple MacBook Air&nbsp;</legend>
          <table>
            <tr>
              <td rowspan="3"><img src="img/MacBook.jpg"
                            width="151" height="95" alt="MacBook"></td>
              <td>64GB SSD</td>
            </tr>
            <tr>
              <td>2GB DDR</td>
            </tr>
            <tr>
              <td>Inter Core i5</td>
            </tr>
            <tr>
              <td colspan="2" class="price">1300 USD</td>
            </tr>
          </table>
        </fieldset></td>
      <td><fieldset>
          <legend>&nbsp;Apple MacBook Air&nbsp;</legend>
          <table>
            <tr>
              <td rowspan="3"><img src="img/MacBook.jpg"
                            width="151" height="95" alt="MacBook"></td>
              <td>64GB SSD</td>
            </tr>
            <tr>
              <td>2GB DDR</td>
            </tr>
            <tr>
              <td>Inter Core i5</td>
            </tr>
            <tr>
              <td colspan="2" class="price">1300 USD</td>
            </tr>
          </table>
        </fieldset></td>
    </tr>
    <tr>
      <td><fieldset>
          <legend>&nbsp;Apple MacBook Air&nbsp;</legend>
          <table>
            <tr>
              <td rowspan="3"><img src="img/MacBook.jpg"
                            width="151" height="95" alt="MacBook"></td>
              <td>64GB SSD</td>
            </tr>
            <tr>
              <td>2GB DDR</td>
            </tr>
            <tr>
              <td>Inter Core i5</td>
            </tr>
            <tr>
              <td colspan="2" class="price">1300 USD</td>
            </tr>
          </table>
        </fieldset></td>
      <td><fieldset>
          <legend>&nbsp;Apple MacBook Air&nbsp;</legend>
          <table>
            <tr>
              <td rowspan="3"><img src="img/MacBook.jpg"
                            width="151" height="95" alt="MacBook"></td>
              <td>64GB SSD</td>
            </tr>
            <tr>
              <td>2GB DDR</td>
            </tr>
            <tr>
              <td>Inter Core i5</td>
            </tr>
            <tr>
              <td colspan="2" class="price">1300 USD</td>
            </tr>
          </table>
        </fieldset></td>
    </tr>
    <tr>
      <td><fieldset>
          <legend>&nbsp;Apple MacBook Air&nbsp;</legend>
          <table>
            <tr>
              <td rowspan="3"><img src="img/MacBook.jpg"
                            width="151" height="95" alt="MacBook"></td>
              <td>64GB SSD</td>
            </tr>
            <tr>
              <td>2GB DDR</td>
            </tr>
            <tr>
              <td>Inter Core i5</td>
            </tr>
            <tr>
              <td colspan="2" class="price">1300 USD</td>
            </tr>
          </table>
        </fieldset></td>
      <td><fieldset>
          <legend>&nbsp;Apple MacBook Air&nbsp;</legend>
          <table>
            <tr>
              <td rowspan="3"><img src="img/MacBook.jpg"
                            width="151" height="95" alt="MacBook"></td>
              <td>64GB SSD</td>
            </tr>
            <tr>
              <td>2GB DDR</td>
            </tr>
            <tr>
              <td>Inter Core i5</td>
            </tr>
            <tr>
              <td colspan="2" class="price">1300 USD</td>
            </tr>
          </table>
        </fieldset></td>
    </tr>
  </table>
  <aside class="product_form">
    <form>
      <label for="min_price">Min price: 500 USD</label>
      <input type="range" id="min_price" min="500" max="1500">
      <label for="max_price">Max price: 1500 USD</label>
      <input type="range" id="max_price" min="500" max="1500">
      <label for="max_ram">Min RAM: 4</label>
      <input type="range" id="min_ram" min="4" max="16">
      <label for="max_ram">Max RAM: 16</label>
      <input type="range" id="max_ram" min="4" max="16">
      <input type="reset">
    </form>
  </aside>
</section>
<footer>
  <p>&copy; 2014 Flyer. No rights reserved.</p>
</footer>
</body>
</html>